<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="asserts/styles/login.css">
</head>
<body>

    <div class="logincontainer">
        <h2 class="log">Login</h2>

        <form id="loginform" novalidate>
            <div class="errorMsg" id="errorMsg"></div>
            <input type="email" id="loginEmail" placeholder="Enter the Email" required>
            <input type="password" id="loginPass" placeholder="Enter the Email" required>
            <button id="loginBtn">Login</button>
            <button onclick="window.location.href='signup.html'">Signup</button>
        </form>
    </div>
    
    <script src="login.js"></script>
</body>
</html>